* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #f5f5f5;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}

.column {
  flex: 1 1 100%;
  max-width: 16%;
  padding: 0.5em;
}

h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #03045E;
}

.team-title {
  text-align: center;
  width: 100%;
  font-size: 2em;
  margin-bottom: 20px;
  color: #03045E;
}



.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
  text-align: center;
}

.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #CAF0F8;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}

.card img {
  width: 100%;
  border-radius: 50%;
}

.card h3 {
  font-weight: 500;
}

.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}

.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}

.card:hover {
  background: linear-gradient(#03045E, #48CAE4);
  color: #ffffff;
}

.card:hover .img-container {
  transform: scale(1.15);
}

.primary-button {
  display: block;
  margin: 20px auto;
  padding: 20px 30px;
  font-size: 3em;
  background-color: #023E8A;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.primary-button:hover {
  background-color: #03045E;
}

@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .first-row .column, .second-row .column {
    flex: 0 0 30%;
    max-width: 30%;
  }
  .third-row .column {
    flex: 0 0 30%;
    max-width: 30%;
  }
}

.blue-section {
  background-color: #CAF0F8; /* Color de fondo azul */
  color: #03045E; /* Texto */
  text-align: center;
  padding: 2em 1em;
}

.blue-section h1,
.blue-section h2 {
  margin-bottom: 0.5em;
}

.blue-section p {
  margin: 0.2em 0;
  font-size: 1.2em;
}

.image-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    gap: 1em;
}

.image-container {
    flex: 1;
    max-width: 45%;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .image-section {
        flex-direction: column;
        align-items: center;
    }
    .image-container {
        max-width: 100%;
    }
}

/*-------------------------------*/
.image-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  gap: 1em;
  background-color: #CAF0F8; /* Fondo amarillo */
  border-radius: 8px;
}

.image-container {
  flex: 1;
  max-width: 45%;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .image-section {
      flex-direction: column;
      align-items: center;
  }
  .image-container {
      max-width: 100%;
  }
}

.document-section {
  padding: 2em;
  background-color: #f9f9f9;
  border-radius: 8px;
  text-align: center;
}

.section-title {
  font-size: 2em;
  margin-bottom: 1em;
  color: #1f003b;
}

.document-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1em;
}

.document-card {
  flex: 1 1 calc(25% - 1em); /* Ocupa 25% del ancho con un pequeño margen */
  background-color: #ffffff;
  border-radius: 8px;
  padding: 1.5em;
  box-shadow: 0 4px 8px
}

.separador {
  border-top: 2px solid #03045E;
  margin: 40px 0;
}

.conclu-container {
  display: block; 
  margin-top: 20px;
}

.conclu {
  margin-bottom: 20px; 
}

.conclu-card {
  padding: 2em 1em;
  border-radius: 0.6em;
  background-color: #ffffff;
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  text-align: justify;
  text-transform: none; 
}

.conclu-card h3 {
  font-size: 1.5em;
  color: #03045E;
  margin-bottom: 0.5em;
}

.conclu-card p {
  font-size: 1.2em;
  color: #1f003b;
  margin-bottom: 1em;
}


.conclu-card:hover {
  background: none;  
  color: inherit;   
}

.conclu-card:hover .img-container {
  transform: none;   
}

.captcha-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.captcha-container img {
  width: 100px;
  height: 100px;
  border: 2px solid #ddd;
  cursor: pointer;
  transition: 0.3s;
}
.captcha-container img.selected {
  border-color: #4CAF50; /* Verde para indicar selección */
}
#mensaje {
  margin-top: 20px;
  font-size: 1.2em;
  color: #4CAF50;
}

.contenido{
  padding-top: 150px;
}


a{
  color: #fff;
}